spring.application.name=E-Learning-Web-M4
spring.datasource.url=jdbc:mysql://localhost:3306/e-learning-web?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=quan11052005
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.session.timeout=30m
